package arrayexamples;

public class ArraySortDesc {

	public static void main(String[] args) {
		int a[]= {76,45,98,32,21};
		int temp=0;
		System.out.println("Original array");
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]+" ");
		}
		System.out.println();
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)
			{
				if(a[i]<a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
				
			}
		}
		System.out.println("Sorted array:(decending order)");
		
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]+" ");
		}
		

	}
}

	




