package arrayexamples;

import java.util.Arrays;

public class ArrayClassDemo {

	public static void main(String[] args) {
		int [] numbers= {4,5,6,7,8,9,3};
		
		int index=Arrays.binarySearch(numbers,4);
		System.out.println("The index of element 4 in the array is"+index);
		
		
		
		int[] numbers2= {56,78,54,32,55,65};
		Arrays.sort(numbers2);
		
		
		Arrays.fill(numbers, 12);
		
		for(int i:numbers2)
		{
			System.out.println(i+" ");
		}
		// TODO Auto-generated method stub

	}

}
package arrayexamples;

import java.util.Arrays;

public class ArrayClassDemo {

	public static void main(String[] args) {
		int [] numbers= {4,5,6,7,8,9,3};
		
		int index=Arrays.binarySearch(numbers,4);
		System.out.println("The index of element 4 in the array is"+index);
		
		
		
		int[] numbers2= {56,78,54,32,55,65};
		Arrays.sort(numbers2);
		
		
		Arrays.fill(numbers, 12);
		
		for(int i:numbers2)
		{
			System.out.println(i+" ");
		}
		// TODO Auto-generated method stub

	}

}
